Source: gcc-nachos
Section: alien
Priority: extra
Maintainer: root <root@pierrehenri-linux>

Package: gcc-nachos
Architecture: amd64
Depends: ${shlibs:Depends}
Description: The gcc cross compiler for Nachos
 The gcc package contains the GNU Compiler Collection: cc and gcc. You'll need
 this package in order to compile C code.  It also contains cpp, the GNU
 C-Compatible Compiler Preprocessor.
 .
 (Converted from a rpm package by alien version 8.95.)
